


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>greple API v1</title>

    <style>
    </style>
    <link rel="stylesheet" media="screen" href="pub/css/screen.css">
    <link rel="stylesheet" media="print" href="pub/css/print.css">
    <link rel="stylesheet" media="screen" href="pub/css/darkula.css">
    
      <script src="pub/js/shins.js"></script>

    
    <meta name="theme-color" content="#F3F7F9" />
<!-- Renderer: Shins v2.3.2-4 -->
<!-- Generator: Widdershins v3.6.6 -->
  </head>

  <body data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="source/images/navbar.png" class="undefined" alt="Navigation">
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="source/images/logo.png" class="logo" alt="Logo">
      
        <div class="lang-selector">
          
            
              <a href="#" data-language-name="shell">Shell</a>
            
          
        </div>
      
      
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      
      <div id="toc" class="toc-list-h1">
	  	<ul class="toc-list-h1">
        
          <li>
            <a href="#greple-api" class="toc-h1 toc-link" data-title="greple.ai API v1.0.0">greple.ai API v1.0.0</a>
            
          </li>
        
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
            
          </li>
        
          <li>
            <a href="#greple-api-jobs" class="toc-h1 toc-link" data-title="jobs">jobs</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#getsimilar" class="toc-h2 toc-link" data-title="">getSimilar</a>
                    
                  </li>
                
                  <li>
                    <a href="#similarity" class="toc-h2 toc-link" data-title="">similarity</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#greple-api-personality" class="toc-h1 toc-link" data-title="personality">personality</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#getdisc" class="toc-h2 toc-link" data-title="">getdisc</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
		</ul>
      </div>
      
        <ul class="toc-footer">
          
            <li><a href="https://mermade.github.io/shins/asyncapi.html">See AsyncAPI example</a></li>
          
        </ul>
      
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="greple-api">greple.ai API v1.0.0</h1>
<blockquote>
<p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>
<p>This is the official documentation for the greple people analytics APIs.
Base URLs:</p>
<ul>
<li><a href="https://greple.ai/api/v1">https://greple.ai/api/v1</a></li>
</ul>
<p><a href="http://swagger.io/terms/">Terms of service</a>
Email: <a href="mailto:tech@greple.ai">Support</a>
License: <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></p>
<h1 id="authentication">Authentication</h1>
<ul>
<li>
<p>oAuth2 authentication.</p>
<ul>
<li>Flow: implicit</li>
<li>Authorization URL = <a href="https://greple.eu.auth0.com/oauth/token">https://greple.eu.auth0.com/oauth/token</a></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Scope Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>read:all</td>
<td>read all greple API endpoints</td>
</tr>
<tr>
<td>read:jobs</td>
<td>read all job related API endpoints</td>
</tr>
</tbody>
</table>
<ul>
<li>API Key (api_key)
<ul>
<li>Parameter Name: <strong>api_key</strong>, in: header.</li>
</ul>
</li>
</ul>
<h1 id="greple-api-jobs">jobs</h1>
<p>The jobtitle related API endpoint. Use it to output values based on jobtitles.</p>
<p><a href="http://swagger.io">Find out more</a></p>
<h2 id="getsimilar">getSimilar</h2>
<p><a id="jobs-getsimilar"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X POST https://greple.ai/api/v1/jobbs/getSimilar \
  -H <span class="hljs-string">'Content-Type: application/json'</span> \
  -H <span class="hljs-string">'authorization: Bearer {access-token}'</span>

</code></pre>
<p><code>POST /jobs/getSimilar</code></p>
<p><em>get similar jobtitles for a requested job</em></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
	<span class="hljs-attr">"pos"</span>: [<span class="hljs-string">"string"</span>],
	<span class="hljs-attr">"neg"</span>: [<span class="hljs-string">"string"</span>],
	<span class="hljs-attr">"n"</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3 id="jobs-getsimilar-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>In</th>
<th>Example</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pos</td>
<td>body</td>
<td>Softwaredeveloper</td>
<td>true</td>
<td>The positive jobtitle that should be searched for</td>
</tr>
<tr>
<td>neg</td>
<td>body</td>
<td>Java</td>
<td>false</td>
<td>The negative value, that should be excluded</td>
</tr>
<tr>
<td>n</td>
<td>body</td>
<td>100</td>
<td>true</td>
<td>The amount of results in the output list</td>
</tr>
</tbody>
</table>
<h3 id="addpet-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Invalid input</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
petstore_auth ( Scopes: write:pets read:jobs )
</aside>
<h2 id="similarity">similarity</h2>
<p><a id="jobs-similarity"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X PUT http://petstore.swagger.io/v2/pet \
  -H <span class="hljs-string">'Content-Type: application/json'</span> \
  -H <span class="hljs-string">'Authorization: Bearer {access-token}'</span>

</code></pre>
<p><code>POST /jobs/similarity</code></p>
<p><em>Calculate the cosinus distance between two jobtitles. This predicts us, how similar certain jobs are.</em></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"input1"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"input2"</span>: <span class="hljs-string">"string"</span>
}
</code></pre>
<h3 id="jobs-similarity-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemapet">Pet</a></td>
<td>true</td>
<td>Pet object that needs to be added to the store</td>
</tr>
</tbody>
</table>
<h3 id="updatepet-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Invalid ID supplied</td>
<td>None</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>Pet not found</td>
<td>None</td>
</tr>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Validation exception</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
petstore_auth ( Scopes: write:pets read:pets )
</aside>
<h4 id="enumerated-values">Enumerated Values</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>available</td>
</tr>
<tr>
<td>status</td>
<td>pending</td>
</tr>
<tr>
<td>status</td>
<td>sold</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
petstore_auth ( Scopes: write:pets read:pets )
</aside>
<h4 id="enumerated-values">Enumerated Values</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>available</td>
</tr>
<tr>
<td>status</td>
<td>pending</td>
</tr>
<tr>
<td>status</td>
<td>sold</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
petstore_auth ( Scopes: write:pets read:pets )
</aside>
<h1 id="greple-api-personality">personality</h1>
<p>The personality related API endpoint. This greple-api endpoints outputs results of personality analysis</p>
<h2 id="getdisc">getdisc</h2>
<p><a id="personality-getdisc"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-shell"><code><span class="hljs-comment"># You can also use wget</span>
curl -X GET http://petstore.swagger.io/v2/store/inventory \
  -H <span class="hljs-string">'Accept: application/json'</span> \
  -H <span class="hljs-string">'api_key: API_KEY'</span>

</code></pre>
<p><code>POST /personality/disc</code></p>
<p><em>Returns the disc score from a written text fragment</em></p>
<p>Returns a map of status codes to quantities</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"property1"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"property2"</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3 id="getinventory-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td>Inline</td>
</tr>
</tbody>
</table>
<h3 id="getinventory-responseschema">Response Schema</h3>
<p>Status Code <strong>200</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>» <strong>additionalProperties</strong></td>
<td>integer(int32)</td>
<td>false</td>
<td>No description</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
api_key
</aside>
<!-- Renderer: Shins v2.3.2-4 -->
<!-- Generator: Widdershins v3.6.6 -->
      </div>
      <div class="dark-box">
        
          <div class="lang-selector">
            
              
                <a href="#" data-language-name="shell">Shell</a>
              
            
          </div>
        
      </div>
    </div>
  </body>
</html>
